* {
    background-color: black;
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    justify-content: space-between;
    margin-right: 10px;

}

.heading {
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    margin-left: 30px;
    margin-top: 25px;
    padding: 5px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.btn-db {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-inline: 15px;
    background-color: #4A80E2;
    border-radius: 35px;
    justify-content: center;
    font-size: 20px;
}

.nav-box {
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 50px;
    text-align: center;
}

.nav-options {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.tabs {
    display: flex;
    width: 100%;
    height: 100%;
    border-color: transparent;
    margin-bottom: 20px;

}

#gridViewButton {
    flex: 1;
    height: 100%;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    font-size: 25px;
}

#listViewButton {
    flex: 1;
    height: 100%;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    font-size: 25px;
}

.tabs button {
    padding: 10px 20px;
    cursor: pointer;
}

.tabs button.active {
    
    border-bottom: 2px solid transparent;
    color: #4A80E2;
}

.selected {
    border-bottom-color: #4A80E2;
    color: #4A80E2;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100vw;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}

.cards {

    border: 1px solid #1B1B1B;
    padding: 10px;
    text-align: center;
    background-color: #1B1B1B;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 20px;


}


.cards img {
    width: 60px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: #1B1B1B;
}

.cards h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    background-color: #1B1B1B;

}

.cards p.price {
    color: #00FF00;
    /* Green color */
}

.cards p {
    margin: 5px 0;
    background-color: #1B1B1B;

}

table {
    width: 100%;
    font-size: 25px;
    border-collapse: separate;

    border-spacing: 30px 10px;
}

table th {
    width: 30%;

}

table td {
    padding: 15px;
  
}

table img {
    max-width: 100vw;
    height: auto;
    border-radius: 50%;
}

.table-left {

    border-spacing: 20px;
}

.table-right {

    border-spacing: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}


@media (max-width: 576px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .nav-box {
        display: flex;
        flex-direction: column;
        width: 50vw;
    }
}